Flask==1.1.1
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
Werkzeug==0.15.5
numpy>=1.9.2
scipy>=0.15.1
scikit-learn>=0.18
matplotlib>=1.4.3
pandas>=0.19
alembic==0.9.9
bcrypt==3.1.4
blinker==1.4
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
Faker==2.0.2
Flask-Bcrypt==0.7.1
Flask-Dance==0.14.0
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-OAuth==0.12
Flask-OAuthlib==0.9.4
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
httplib2==0.11.3
idna==2.6
joblib==0.15.1
lazy==1.3
Mako==1.0.7
oauth2==1.9.0.post1
oauthlib==2.0.7
Pillow==5.1.0
pycparser==2.18
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2020.1
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.6
SQLAlchemy-Utils==0.33.2
text-unidecode==1.3
threadpoolctl==2.1.0
urllib3==1.22
URLObject==2.4.3
wincertstore==0.2
WTForms==2.1
xgboost==1.1.1

